#!ipxe

# OpenBSD autoconfig.ipxe

set netboot https://netboot.rstms.net
set sanboot http://netboot.rstms.net

iseq ${cls} serial && goto ignore_cls ||
set cls:hex 1b:5b:4a  # ANSI clear screen sequence - "^[[J"
set cls ${cls:string}
:ignore_cls

dhcp && goto dhcp_ok ||
echo "DHCP configuration failed, rebooting..."
sleep 5
reboot
:dhcp_ok

ntp pool.ntp.org && goto ntp_ok ||
echo "NTP clock reset failed, rebooting..."
sleep 5
reboot
:ntp_ok

echo netboot=${netboot}
echo sanboot=${sanboot}
echo mac=${net0/mac}
echo ip=${net0/ip}

sanboot ${sanboot}/san/${net0/mac}.boot

exit 0
